.ellipsis {
  white-space  : nowrap;
  text-overflow: ellipsis;
  overflow     : hidden;
  word-break   : break-all;
}

.main {
  width      : 100%;
  height     : 100%;
  min-height : 700px;
  position   : relative;
  padding-top: 5%;
  background :
    url('../../assets/dataV/big-bg-border.png') no-repeat,
    url('../../assets/dataV/earth.png') no-repeat,
    url('../../assets/dataV/big-bg.png') no-repeat;
  background-size    : 100% 100%, 700px 630px, 100% 100%;
  background-position: center, top center, center;



  >.header {
    position          : absolute;
    height            : 8.6%;
    top               : 0;
    left              : 0;
    width             : 100%;
    display           : flex;
    justify-content   : space-between;
    align-items       : center;
    // padding        : 0 40px;
    padding-left      : 40px;

    >.logo {
      width      : 30%;
      height     : 100%;
      display    : flex;
      align-items: center;

      >img {
        height: 50%;
      }
    }

    >.title {
      font-size: 36px;
      color    : #52FFFF;
    }


    .btns {
      width  : 30%;
      height : 50px;
      display: flex;

      >.btn {
        flex           : 1;
        cursor         : pointer;
        font-size      : 30px;
        color          : #fff;
        background     : url('../../assets/dataV/title-btn.png') no-repeat;
        background-size: 100% 100%;

        a {
          display   : block;
          width     : 100%;
          height    : 100%;
          text-align: center;
          font-size : 24px;
          color     : #fff;
        }
      }
    }
  }
}

.chartMain {
  width  : 100%;
  height : 100%;
  display: flex;

  .leftContainer,
  .rightContainer {
    width  : 32%;
    padding: 0 10px 15px;
  }

  .centerContainer {
    width         : 36%;
    padding-bottom: 15px;
  }

  .chartPanel {
    height: calc(100% - 40px);
  }
}

.itemTitle {
  height             : 30px;
  line-height        : 30px;
  font-size          : 20px;
  color              : #55C1FF;
  margin-bottom      : 10px;
  padding-left       : 10px;
  -webkit-box-reflect: below -10px -webkit-linear-gradient(transparent, transparent 50%, rgba(85, 193, 255, 0.3));
  box-reflect        : below -10px linear-gradient(transparent, transparent 50%, rgba(85, 193, 255, 0.3));
}

:global {
  .border-box-content {
    padding: 20px;
  }
}

.empty {
  color    : #fff;
  margin   : 0;
  position : relative;
  top      : 50%;
  left     : 50%;
  transform: translate(-50%, -50%);

  :global {
    .ant-empty-description {
      color: #fff;
    }
  }
}



.search {
  display        : flex;
  justify-content: space-between;

  >.form {
    width          : 60%;
    display        : flex;
    justify-content: space-between;
    align-items    : center;

    >span:extend(.ellipsis) {
      width     : 69%;
      font-size : 18px;
      color     : #55C1FF;
      text-align: right;
    }

    :global {
      .ant-select-selection {
        color           : #55C1FF;
        background-color: transparent;
        border-color    : #55C1FF;
      }
    }
  }
}

.rightSelect {
  left : auto !important;
  right: 20px !important;
}