.mapLeft {
  position  : absolute;
  top       : 0;
  left      : 0;
  z-index   : 200;
  width     : 270px;
  height    : 100%;
  background: rgba(255, 255, 255, .9);
  transition: all .3s;

  >.treeList {
    height  : 100%;
    overflow: auto;
    padding : 15px;

    &::-webkit-scrollbar {
      width : 10px;
      height: 10px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius     : 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background        : #535353;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius     : 10px;
      background        : #EDEDED;
    }
  }

  &.onClose {
    transform: translateX(-270px);
  }


  >.leftClose {
    position     : absolute;
    right        : -22px;
    top          : 50%;
    background   : #3A8BFF;
    transform    : translateY(-50%);
    color        : #fff;
    padding      : 13px 4px;
    border-radius: 0 8px 8px 0;
    cursor       : pointer;

    .closeBtn {
      -webkit-animation: closeAim .5s infinite linear;
      animation        : closeAim .5s infinite linear;
    }
  }

  >.printType {
    position     : absolute;
    bottom       : 10px;
    right        : -100px;
    border       : 1px solid #eee;
    padding      : 10px 10px 0;
    background   : rgba(255, 255, 255, .9);
    border-radius: 5px;

    >.printTypeItem {
      margin-bottom: 10px;

      >img {
        width         : 18px;
        vertical-align: middle;
        margin-right  : 3px;
      }

      font-size: 13px
    }
  }
}

@keyframes closeAim {
  from {
    transform: translateX(-2px);
  }

  to {
    transform: translateX(2px);
  }
}

.rightCloseBtn {
  position     : fixed;
  top          : 64px;
  right        : 50px;
  background   : #3A8BFF;
  color        : #fff;
  z-index      : 999;
  padding      : 0 20px;
  border-radius: 0 0 10px 10px;
  cursor       : pointer;

  >.rotate {
    transform: rotate(90deg);

    >.closeBtn {
      -webkit-animation: closeRight .5s infinite linear;
      animation        : closeRight .5s infinite linear;
    }
  }


}

.mapRight {
  position  : absolute;
  top       : 0;
  right     : 0;
  z-index   : 100;
  width     : 400px;
  height    : 100%;
  overflow  : hidden;
  background: rgba(255, 255, 255, .9);
  transition: all .3s;

  &.rightClose {
    height: 0;
  }

  .rightList {
    height    : 100%;
    overflow-y: auto;
    padding   : 30px 15px 15px;

    &::-webkit-scrollbar {
      width : 10px;
      height: 10px;
    }

    &::-webkit-scrollbar-thumb {
      border-radius     : 10px;
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      background        : #535353;
    }

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
      border-radius     : 10px;
      background        : #EDEDED;
    }
  }


  .rightTitle {
    display       : inline-block;
    font-size     : 17px;
    vertical-align: middle;
  }
}

@keyframes closeRight {
  from {
    transform: translateX(-2px);
  }

  to {
    transform: translateX(2px);
  }

}

.modalMain {
  :global {
    .ant-carousel .slick-slide {
      height    : 250px;
      overflow  : hidden;
      text-align: center;
      background: rgb(240, 240, 240);
    }

    .ant-modal-close-x {
      line-height: 50px;
    }

    .ant-modal-header {
      padding-top   : 5px;
      padding-bottom: 5px;
    }
  }

  .title {
    display    : inline-block;
    line-height: 40px;
  }

  .address {
    padding   : 5px 5px 5px 20px;
    color     : #fff;
    background: rgba(0, 0, 0, .5);
  }

  .notImg {
    width : auto !important;
    height: 250px !important;
  }
}

.tabHeadW {
  :global {
    .ant-table-thead>tr>th {
      color: rgba(0, 0, 0, .85)
    }
  }
}

.myCarousel {
  position: relative;

  .pos {
    position     : absolute;
    top          : 50%;
    transform    : translateY(-50%);
    z-index      : 5;
    font-size    : 30px;
    color        : #fff;
    box-shadow   : 3px 3px 5px rgba(0, 0, 0, .1);
    border-radius: 50%;

    &.prev {
      left: 10px
    }

    &.next {
      right: 10px
    }
  }
}

.mapImg {
  position       : fixed;
  z-index        : 0;
  top            : 0;
  left           : 0;
  width          : 100%;
  height         : calc(100% - 80px);
  background     : url('../../assets/map.png') no-repeat center;
  background-size: cover;
}

.mapImg2 {
  position       : fixed;
  z-index        : 0;
  top            : 0;
  left           : 0;
  width          : 100%;
  height         : calc(100% - 80px);
  background     : url('../../assets/map2.png') no-repeat center;
  background-size: 100% 100%;
}