.import {
  background: #38b03f;
  color: #fff;
  border: 0;
  margin-right: 0 !important;

  &:hover {
    color: #fff !important;
    background: rgba(56, 176, 63, .7);
  }
}

.inputGroupRadiusAddon {
  :global {
    .ant-input-group-addon {
      border-radius: 0;
    }
  }
}

.inputGroupRightborder {
  :global {
    .ant-input {
      border-right: 0;
    }
  }
}

.inputGroupRightRadius {
  :global {
    .ant-input-group > .ant-input:last-child {
      border-bottom-right-radius: 0;
      border-top-right-radius: 0;
    }
  }
}

.inputGroupLeftRadius {
  :global {

    .ant-input,
    .ant-select-selection,
    .ant-input-number-input {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }

    //&.ant-input-number {
    //  border-bottom-left-radius: 0;
    //  border-top-left-radius   : 0;
    //}
  }
}

.inputMain {
  display: flex;

  //display: table;
  //width  : 100%;
  //height : 32px;
  :global {
    .ant-input-number,
    .ant-select-selection,
    .ant-calendar-picker-input {
      border-bottom-left-radius: 0;
      border-top-left-radius: 0;
    }
  }
}

.inputNumber {
  :global {
    .ant-form-item-control {
      line-height: 34px;
    }
  }
}

.datePicker {
  :global {
    .ant-form-item-control {
      line-height: 30px;
    }
  }
}

.carousel {
  :global {
    .slick-slide {
      text-align: center;
      height: 400px;
      overflow: hidden;
    }

    //
    //.slick-dots-bottom {
    //  bottom: 110px;
    //}

    .slick-dots li button {
      height: 5px;
    }
  }
}

.carouselIcon {
  width: 40px;
  height: 40px;
  font-size: 40px;
  color: #fff !important;
  cursor: pointer;

  position: absolute;
  top: 50%;
  left: 10px;
  z-index: 20;
  transform: translateY(-50);
}

.carouselIcon.next {
  left: auto;
  right: 10px;
}

.modalTitle {
  padding: 0 0 10px 0;
  font-size: 18px;
  font-weight: 500;
  clear: both;
}

.tabCar {
  :global {
    .ant-modal-body {
      padding: 0;
    }
  }
}

.orgchatMain {
  min-height: 70vh;
  overflow: auto;

  :global {
    .orgchart {
      min-width: 100%;
      min-height: 70vh;
    }
  }
}

.inputLabelLeft {
  :global {
    .ant-form-item-label {
      text-align: left !important;

      > label::after {
        right: -25px !important;
      }
    }
  }
}

.inputTip {
  cursor: pointer;
  position: absolute;
  top: 9px;
  left: 24%;
  z-index: 999;
}

.commandCard {
  :global {
    .ant-card-grid {
      box-shadow: inherit;
    }
  }
}

.myDate {
  width: 100%;
  display: flex;
  align-items: center;

  > span.split {
    padding: 0 8px;
    background-color: #fafafa;
    border-top: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    height: 32px;
    line-height: 30px;
  }

  :global {
    .ant-input {
      border-radius: 0;
    }
  }
}

// 水位点
.errorMarker {
  position: relative;

  > .marker {
    position: relative;
    width: 30px;
    z-index: 9;
  }

  > .markerBase {
    position: absolute;
    left: -6px;
    bottom: -19px;
    width: 40px;
    z-index: 8;
  }
}
