@import '../../assets/font/iconfont.css';

.modalStyle {
  :global {
    .ant-modal-header {
      padding: 0;
    }

    .ant-modal-body {
      background: #EEF1FC;
      padding: 16px;
    }
  }

  .modalHeader {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 60px;
    padding-right: 50px;

    > .title {

      > span {
        display: inline-block;
        vertical-align: middle;
      }

      > span.value {
        position: relative;
        z-index: 2;
        font-size: 24px;
        color: #fff;
        line-height: 60px;
        padding: 0 20px;
        background: #6896F3;
        border-top-left-radius: 4px;
      }

      > span.time {
        height: 50px;
        color: #999;
        font-size: 18px;
        font-weight: 400;
        padding: 0 10px;
        margin-left: -1px;
        line-height: 48px;
        border: 1px solid #DAE0F7;
        border-left: 0;
        border-radius: 0 4px 4px 0;
        box-shadow: 0 0 1px 1px rgba(218, 224, 247, 1);
      }
    }

    > .titleRight {
      display: flex;
      align-items: center;

      .local {
        width: 170px;
        height: 37px;
        text-align: center;
        padding: 0 10px;
        line-height: 37px;
        color: #6896F3;
        font-size: 17px;
        box-shadow: 0 0 4px 0 rgba(213, 214, 217, 1);
        border-radius: 19px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;

        > a {
          color: #6896F3;
        }

        > i {
          margin-right: 5px;
        }
      }
    }
  }

}


.detailMsg {
  background: #fff;
  border-radius: 4px;

  > .detailMsgTitle {
    padding: 20px;
    font-size: 16px;
    color: #333;
  }

  .videoImg {
    height: 400px;
    background: #000;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
  }

  .recordList {
    :global {
      .ant-table-small > .ant-table-content > .ant-table-body {
        margin: 0;
      }

      .ant-table-small > .ant-table-content > .ant-table-body > table > .ant-table-thead > tr > th {
        background: #D7E1FD;
        color: #333
      }
    }
  }
}

.inputGroup {

  .radius {
    :global {
      .ant-select-selection,
      .ant-input-number,
      .ant-input-number-input, .ant-input {
        border-radius: 20px !important;
      }
    }
  }

  :global {
    .ant-form-item-label {
      line-height: 32px;

      > label {
        background: #F7F6FB;
        height: 32px;
        display: inline-block;
        margin-top: 4px;
        border-radius: 20px 0 0 20px;
        padding-left: 10px;
        color: #333;
        width: 100%;

        &:after {
          content: '|';
          top: 0;
          color: #C5C8CB;
          margin: 0 2px 0 8px;
        }
      }
    }

    .ant-select-selection,
    .ant-input-number,
    .ant-input-number-input, .ant-input {
      border-radius: 0 20px 20px 0;
      //border-bottom-left-radius: 0;
      //border-top-left-radius: 0;
    }

    .ant-select-selection,
    .ant-input-group-addon, .ant-input {
      border-color: #F7F6FB;
    }

    .ant-select-selection,
    .ant-input-group-addon, .ant-input, .ant-input-number-input, .ant-input-number {
      font-size: 12px;
      background: #F7F6FB;
    }

    .ant-input-number-input, .ant-input-number {
      border: 0;
    }

    .ant-input-group-addon {
      border-radius: 20px 0 0 20px;
      position: relative;

      &:after {
        display: block;
        content: ' ';
        position: absolute;
        top: 7px;
        right: 0;
        width: 1px;
        height: 55%;
        background: #C5C8CB;
      }
    }

    .ant-input, .ant-input-number-input, ant-input-number {
      border-radius: 0 20px 20px 0;
    }
  }
}

.myModal {
  :global {
    .ant-modal-content {
      .ant-modal-header {
        background: #6896F3;

        .ant-modal-title {
          color: #fff;
        }
      }

      .ant-modal-close {
        color: #fff;
      }
    }
  }

  &.modalbody {
    :global {
      .ant-modal-body {
        padding: 16px;
        background: #EEF1FC;
      }
    }
  }
}

.formModal {
  :global {
    .ant-modal-content {
      background: #EEF1FC;

      .ant-modal-header {
        background: #6896F3;

        .ant-modal-title {
          color: #fff;
        }
      }

      .ant-modal-close {
        color: #fff;
      }

      .ant-modal-body {
        padding: 17px;
      }

      .ant-modal-footer {
        border-top: 0;
      }
    }
  }

  .formModalBody {
    padding: 17px 17px 1px;
    background: #F7F6FB;
  }
}


