.video {
  width     : 100%;
  height    : 100%;
  object-fit: fill;
}



.videoControl {
  position  : absolute;
  top       : 50%;
  right     : 0;
  width     : 110px;
  transform : translateY(-50%);
  background: rgba(0, 0, 0, .5);
  padding   : 10px 0;
  z-index   : 5;
  text-align: center;

  >.TBZR {
    height  : 110px;
    position: relative;

    >.center {
      position : absolute;
      top      : 50%;
      left     : 50%;
      transform: translate(-50%, -50%);
    }

    >.controlBtn {
      position : absolute;
      color    : #fff;
      font-size: 28px;
      cursor   : pointer;

      &.up {
        top      : 5px;
        left     : 50%;
        transform: translateX(-50%);
      }

      &.right {
        top      : 50%;
        right    : 5px;
        transform: translateY(-50%);
      }

      &.down {
        bottom   : 5px;
        left     : 50%;
        transform: translateX(-50%);
      }

      &.left {
        top      : 50%;
        left     : 5px;
        transform: translateY(-50%);
      }

      &:hover {
        color: #315FAF
      }
    }
  }
}