.adasPage {
  position: relative;
  height  : calc(100vh - 175px);

  .left {
    position     : absolute;
    top          : 0;
    left         : 0;
    width        : 250px;
    height       : 100%;
    background   : #fff;
    padding      : 40px 20px 20px;
    border-radius: 6px;
    box-shadow   : 0 1px 4px 0 rgba(213, 214, 217, 1);

    >h3 {
      color    : #333;
      font-size: 16px;
      margin   : 0;
      position : absolute;
      top      : 8px;
      left     : 20px;

      >span {
        display       : inline-block;
        width         : 4px;
        height        : 16px;
        background    : #5176FD;
        vertical-align: sub;
        margin-right  : 10px;
      }
    }
  }

  >.right {
    height        : 100%;
    margin-left   : 270px;
    border-radius : 6px;
    display       : flex;
    flex-direction: column;

    >.mapMain {
      flex         : auto;
      border-radius: 6px;
      margin-bottom: 20px;
      position     : relative;


      .videoList {
        width   : 400px;
        position: absolute;
        top     : 10px;
        right   : 10px;
        bottom  : 10px;
        z-index : 9;

        >.videoCell {
          width  : 100%;
          height : 50%;
          padding: 5px;

          >.video {
            height       : 100%;
            background   : #000;
            border       : 3px solid #417EEC;
            border-radius: 4px;
          }
        }
      }
    }

    >.tableMain {
      height    : 320px;
      background: #fff;

      .tableTool {
        padding        : 10px 20px;
        display        : flex;
        align-items    : center;
        justify-content: space-between;
        border         : 1px solid #F2F2F2;
      }
    }
  }
}

// .main {
//   height    : calc(100vh - 180px);
//   background: #fff;
// }