.main {
  height: 100vh;
  background: url('../../../assets/selectPage/bg.png') no-repeat center;
  background-size: cover;
}

.panel {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 1200px;
  transform: translate(-50%, -50%);
}

.item {
  margin: 0;
  padding: 0;
  -moz-user-select: none;
  user-select: none;

  > li {
    float: left;
    width: 565px;
    height: 211px;
    margin-right: 40px;
    margin-bottom: 40px;
    background: url('../../../assets/selectPage/b-1.png') no-repeat center;
    background-size: 100% 100%;
    cursor: pointer;

    &:nth-child(2) {
      background: url("../../../assets/selectPage/b-2.png") no-repeat center;
      background-size: 100% 100%;
    }

    &:nth-child(3) {
      background: url("../../../assets/selectPage/b-3.png") no-repeat center;
      background-size: 100% 100%;
    }

    &:nth-child(4) {
      background: url("../../../assets/selectPage/b-4.png") no-repeat center;
      background-size: 100% 100%;
    }

    > a {
      display: flex;
      //justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      padding-left: 70px;
    }


    h3 {
      width: 230px;
      margin-bottom: 0;
      padding-top: 40px;
      padding-right: 20px;
      color: #fff;
      font-size: 40px;

      > small {
        display: block;
        font-weight: 300;
        font-size: 20px;
      }
    }

    &:nth-child(2n) {
      margin-right: 0;
    }
  }
}

.timeStamp {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  margin-bottom: 80px;

  > .time {
    color: #00e8d7;
    font-size: 60px;
    line-height: 60px;
  }

  > .dataMain {
    padding-left: 20px;

    > span {
      display: block;
      color: #fff;
      font-size: 16px;
      line-height: 25px;
    }
  }
}
