.main {
  height         : 100vh;
  background     : url('../../../assets/selectPage/bg.png') no-repeat center;
  background-size: cover;
}

.panel {
  position : absolute;
  top      : 50%;
  left     : 50%;
  width    : 1200px;
  transform: translate(-50%, -50%);
}

.item {
  margin          : 0;
  padding         : 0;
  -moz-user-select: none;
  user-select     : none;
  display         : flex;

  >li {
    width          : 228px;
    height         : 400px;
    margin-left    : 15px;
    background     : url('../../../assets/selectPage/item-bg.png') no-repeat center;
    background-size: 100% 100%;
    cursor         : pointer;


    >a {
      width          : 100%;
      height         : 100%;
      display        : flex;
      flex-direction : column;
      align-items    : center;
      justify-content: center;
      text-align     : center;
    }

    img {
      height: 100px;
    }

    h3 {
      margin-top   : 50px;
      margin-bottom: 0;
      color        : #fff;
      font-size    : 28px;

      >small {
        display    : block;
        font-weight: 300;
        font-size  : 12px;
      }
    }


    &:first-child {
      margin-left: 0;
    }

  }
}

.timeStamp {
  display       : flex;
  flex-direction: row;
  align-items   : flex-end;
  margin-bottom : 50px;

  >.time {
    color      : #00e8d7;
    font-size  : 60px;
    line-height: 60px;
  }

  >.dataMain {
    padding-left: 20px;

    >span {
      display    : block;
      color      : #fff;
      font-size  : 16px;
      line-height: 25px;
    }
  }
}