.ellipsis {
  white-space  : nowrap;
  text-overflow: ellipsis;
  overflow     : hidden;
  word-break   : break-all;
}


// left
.leftContainerTop {
  height: 55%;
}

.leftContainerBottom {
  height: 45%;
}


// center
.centerPad {
  padding       : 15px 10px 0;
  display       : flex;
  flex-direction: column;
}

.centerContainerTop {
  height        : 55%;
  padding-top   : 10px;
  display       : flex;
  flex-direction: column;

  >h3 {
    flex-shrink: 0;
    height     : 45px;
    font-size  : 28px;
    color      : #BFF4FF;

    >small {
      font-size   : 20px;
      padding-left: 15px;
    }
  }

  .centerContainerTopChart {
    flex: 1;
  }
}

.centerContainerBottom {
  height : 45%;
  display: flex;

  >.centerContainerBottomItem {
    width  : 50%;
    height : 100%;
    padding: 25px 0 20px;

    &:first-child {
      padding-right: 10px;
    }
  }
}

// right
.rightContainerTop {
  height: 60%;
}

.rightContainerBottom {
  height: 40%;
}

