.main {
  height        : 100vh;
  display       : flex;
  flex-direction: column;
}

.photoList {
  flex   : auto;
  display: flex;
  height : calc(100% - 500px);

  .photoItem {
    width                : 25%;
    display              : flex;
    flex-wrap            : wrap;
    background           : #000;
    height               : 100%;
    display              : grid;
    grid-template-columns: repeat(2, 1fr);
    /* 相当于 1fr 1fr 1fr */
    grid-template-rows   : repeat(2, 1fr);
    /* fr单位可以将容器分为几等份 */
    grid-gap             : 1px 1px;
    /* grid-column-gap 和 grid-row-gap的简写 */
    grid-auto-flow       : row;
    border-right         : 2px solid #fff;

    &:last-child {
      border-right: 0;
    }

    .imgItem {
      border-right : 1px solid #e8e8e8;
      border-bottom: 1px solid #e8e8e8;

      img {
        width : 100%;
        height: 100%;
      }

      >p {
        margin-bottom: 5px;
        color        : #fff;
      }

      &:first-child {
        padding: 10px;
      }

      &:nth-child(2n) {
        border-right: 0;
      }

    }



    //   flex       : auto;
    //   display    : flex;
    //   flex-wrap  : wrap;
    //   height     : 100%;
    //   background : #000;
    //   border-left: 3px solid #fff;

    //   &:first-child {
    //     border-left: 0;
    //   }


    //   .imgItem {
    //     width        : 50%;
    //     height       : 50%;
    //     border-right : 1px solid #e8e8e8;
    //     border-bottom: 1px solid #e8e8e8;

    //     img {
    //       width : 100%;
    //       height: 100%;
    //     }

    //     >p {
    //       margin-bottom: 5px;
    //       color        : #fff;
    //     }

    //     &:first-child {
    //       padding: 10px;
    //     }

    //     &:nth-child(2n) {
    //       border-right: 0;
    //     }
    //   }
  }
}

.tableList {
  padding    : 10px;
  flex-shrink: 0;
  height     : 500px;
  background : #fff;
}