.list {
  margin   : 0;
  padding  : 0 0 0 16px;
  display  : flex;
  flex-wrap: wrap;

  >li {
    position       : relative;
    padding        : 5px 5px 5px 15px;
    margin-right   : 15px;
    background     : url(./dui.png) no-repeat left center;
    background-size: 10px 10px;

    &.error {
      background     : url(./error.png) no-repeat left center;
      background-size: 10px 10px;
    }
  }
}

.title {
  font-weight  : bold;
  margin-bottom: 10px;
}

.des {
  margin-bottom: 5px;
  padding-left : 16px;
}