.ellipsis {
  white-space  : nowrap;
  text-overflow: ellipsis;
  overflow     : hidden;
  word-break   : break-all;
}

// left
.leftContainerTop {
  height: 40%
}

.leftContainerBottom {
  height: 60%;

  .leftContainerBottomTop {
    height        : 55%;
    padding-bottom: 10px;
  }

  .leftContainerBottomBottom {
    height: 45%
  }
}

// center
.centerContainerTop,
// right
.rightContainerTop {
  height: 60%;
}

.centerContainerBottom {
  display       : flex;
  flex-direction: column;
  padding-top   : 10px;
}

// center
.centerContainerBottom,
// right
.rightContainerBottom {
  height: 40%;
}

.socketmsg:extend(.ellipsis) {
  height     : 40px;
  background : #0C1E33;
  text-align : center;
  padding    : 0 20px;
  font-size  : 16px;
  color      : #fff;
  line-height: 40px;
  flex-shrink: 0;

  >span {
    color: #01B6DD;
  }
}

.problemList {
  flex: 1;
}

.video {
  :global {
    .border-box-content {
      padding: 0;
    }
  }
}

.itemMain {
  display: flex;
  height : 100%;

  >.item {
    flex    : auto;
    height  : 100%;
    position: relative;

    &:first-child {
      &:after {
        content   : ' ';
        background: #019EFF;
        position  : absolute;
        top       : 50%;
        right     : 0;
        width     : 1px;
        height    : 80%;
        transform : translateY(-50%);
      }
    }
  }
}