.statistic {
  padding: 5px;
  margin-bottom: 10px;

  > .title {
    color: #999;
    font-size: 16px;
  }

  > .statisticBody {
    padding: 5px;
    margin-top: 10px;
    border-radius: 15px;
    text-align: center;
    background: #F7F6FB;
    color: #333;

    > .value {
      font-size: 16px;
    }

    > .suffex {
      font-size: 12px;
    }
  }
}
