.ellipsis {
  white-space  : nowrap;
  text-overflow: ellipsis;
  overflow     : hidden;
  word-break   : break-all;
}

// left
.leftContainerTop,
.leftContainerCenter {
  height: 35%;
}

.leftContainerBottom {
  height: 30%;
}

// center
.centerContainerTop,
// right
.rightContainerTop {
  height: 60%;
}

// center
.centerContainerBottom,
// right
.rightContainerBottom {
  height: 40%;
}

.centerContainerBottom {
  display       : flex;
  flex-direction: column;
  padding-top   : 10px;
}


.chartPanel {
  height: calc(100% - 40px);
}

.search {
  display        : flex;
  justify-content: space-between;

  >.form {
    width          : 60%;
    display        : flex;
    justify-content: space-between;
    align-items    : center;

    >span:extend(.ellipsis) {
      width     : 69%;
      font-size : 18px;
      color     : #55C1FF;
      text-align: right;
    }

    :global {
      .ant-select-selection {
        color           : #55C1FF;
        background-color: transparent;
        border-color    : #55C1FF;
      }
    }
  }
}

.otherMsg {
  position : absolute;
  top      : 50%;
  left     : 50px;
  transform: translateY(-50%);
  z-index  : 99;
}

.otherMain {
  .item {
    display    : flex;
    align-items: center;
    margin-top : 5px;

    &:first-child {
      margin-top: 0;
    }

    >i {
      font-size  : 35px;
      color      : #52FFFF;
      flex-shrink: 0;
    }

    >.content {
      flex        : 1;
      padding-left: 10px;

      >p,
      >h3 {
        color : #fff;
        margin: 0;
      }

      >h3 {
        font-size: 20px;

        >small {
          display     : inline-block;
          padding-left: 5px;
          font-size   : 12px;
        }
      }

      >p {
        font-size: 12px;
      }
    }
  }
}

.socketmsg:extend(.ellipsis) {
  height     : 40px;
  background : #0C1E33;
  text-align : center;
  padding    : 0 20px;
  font-size  : 16px;
  color      : #fff;
  line-height: 40px;
  flex-shrink: 0;

  >span {
    color: #01B6DD;
  }
}

.problemList {
  flex: 1;
}