// :global {
//   #root {
//     min-width: auto !important;
//   }
// }
html,
body {
  ::-webkit-scrollbar {
    width: 0;
  }
}


.dataMain {
  width          : 100%;
  height         : 100vh;
  min-height     : 700px;
  background     : #000;
  background     : url("../../assets/dataV2/big-bg.png") no-repeat;
  background-size: 100% 100%;


  .bg {
    height         : 100%;
    background     : url("../../assets/dataV2/earth.png") no-repeat left bottom;
    background-size: 930px 836px;
    display        : flex;
    flex-direction : column;
  }

  .header {
    height         : 8.4%;
    display        : flex;
    justify-content: space-between;
    align-items    : center;

    .logo,
    .title,
    .rightBtnGroup {
      display    : flex;
      align-items: center;
    }

    .logo {
      width       : 30%;
      height      : 100%;
      padding-left: 60px;
      line-height : 2;

      >img {
        height: 50%;
      }
    }

    .title {
      flex           : 1;
      height         : 100%;
      font-size      : 36px;
      color          : #52FFFF;
      justify-content: center;
    }

    .rightBtnGroup {
      width: 29%;

      >a {
        display        : inline-block;
        vertical-align : middle;
        width          : 120px;
        height         : 40px;
        color          : #A9DDEE;
        font-size      : 14px;
        text-align     : center;
        line-height    : 40px;
        background     : url('../../assets/dataV2/title-btn.png') no-repeat center;
        background-size: 100% 100%;

        &.action {
          background     : url('../../assets/dataV2/title-btn-select.png') no-repeat center;
          background-size: 100% 100%;
        }
      }
    }
  }

  .content {
    // flex   : 1;
    display   : flex;
    height    : 91.6%;
    padding   : 20px 1% 1.3% 1%;

    .dataCell {
      flex       : 1;
      width      : 50%;
      height     : 100%;
      margin-left: 20px;

      &:first-child {
        margin-left: 0;
      }

      .borderTB,
      .dataItem {
        height  : 100%;
        position: relative;

        &::after,
        &::before {
          position  : absolute;
          content   : ' ';
          display   : block;
          background: #48A2B3;
        }
      }

      .borderTB {
        >span {
          display : inline-block;
          position: absolute;
          width   : 40px;
          height  : 44px;
          z-index : 5;

          &.tl {
            top            : -1px;
            left           : -1px;
            background     : url('../../assets/dataV2/t-l.png') no-repeat center;
            background-size: 40px 44px;
          }

          &.tr {
            top            : -1px;
            right          : -1px;
            background     : url('../../assets/dataV2/t-r.png') no-repeat center;
            background-size: 40px 44px;
          }

          &.bl {
            left           : -1px;
            bottom         : -1px;
            background     : url('../../assets/dataV2/b-l.png') no-repeat center;
            background-size: 40px 44px;
          }

          &.br {
            right          : -1px;
            bottom         : -1px;
            background     : url('../../assets/dataV2/b-r.png') no-repeat center;
            background-size: 40px 44px;
          }


        }

        &::after,
        &::before {
          left  : 20px;
          width : calc(100% - 40px);
          height: 1px;
        }

        &::after {
          top: 0;
        }

        &::before {
          bottom: 0;
        }

      }

      .dataItem {
        position: relativeF;
        padding : 20px;

        &::after,
        &::before {
          top   : 20px;
          width : 1px;
          height: calc(100% - 40px);
        }

        &::after {
          left: 0;
        }

        &::before {
          right: 0;
        }

        &.radarMsg {
          display       : flex;
          flex-direction: column;

          >.radar {
            // flex  : 1;
            height   : calc(100% - 60px)
          }

          >.msg {
            height: 60px;

            >.btn {
              background     : url('../../assets/dataV2/tip1.png') no-repeat center;
              background-size: 100% 60px;
              text-align     : center;
              font-size      : 16px;
              color          : #A9DDEE;
              height         : 60px;

              >span {
                font-size     : 28px;
                color         : #01D4F9;
                line-height   : 60px;
                display       : inline-block;
                margin-left   : 10px;
                vertical-align: sub;
              }
            }
          }
        }

        .itemTitle {
          font-size          : 24px;
          color              : #55C1FF;
          margin-bottom      : 0;
          padding-left       : 20px;
          -webkit-box-reflect: below -10px -webkit-linear-gradient(transparent, transparent 50%, rgba(85, 193, 255, .3));
          box-reflect        : below -10px linear-gradient(transparent, transparent 50%, rgba(85, 193, 255, .3));

          &.position {
            position: absolute;
            top     : 10px;
            left    : 20px;
          }
        }

        .lawMain {
          // flex   : 1;
          display   : flex;
          // height : 100%;
          height    : 100%;

          >.lawItem {
            width          : 50%;
            height         : 100%;
            padding-left   : 20px;
            display        : flex;
            flex-direction : column;
            justify-content: center;

            :global {

              .ant-tabs,
              .ant-tabs .ant-tabs-top-content,
              .ant-tabs .ant-tabs-top-content>.ant-tabs-tabpane {
                height: 100%;
              }

              .ant-tabs-bar {
                display: none;
              }
            }

            &:first-child {
              padding-left: 0;
            }

            >.lawData {
              flex  : 1;
              height: calc(100% - 90px);
            }

            >.btn {
              display        : flex;
              flex-direction : column;
              justify-content: center;
              height         : 90px;
              text-align     : center;

              font-size: 16px;
              color    : #A9DDEE;

              >p {
                display    : block;
                font-size  : 28px;
                color      : #01D4F9;
                margin     : 0;
                line-height: 25px;
              }

              background     : url('../../assets/dataV2/border-5.png') no-repeat center;
              background-size: 100% 90px;
            }
          }
        }

      }

      .leftMain {
        height        : 100%;
        padding-left  : 20px;
        padding-bottom: 20px;

        >.dataItem {
          height: 100%;
        }
      }

      .rightTop,
      .rihgtBottom {
        padding-bottom: 20px;
      }

      .rightTop {
        height : 45%;
        display: flex;

        >.itemLeft,
        >.itemRight {
          padding-right: 20px;

          >.dataItem {
            height: 100%;
          }
        }

        >.itemLeft {
          // width: 55%;
          width   : 50%;
        }

        >.itemRight {
          // width: 45%;
          width   : 50%;
        }
      }

      .rihgtBottom {
        height       : 55%;
        padding-right: 20px;
      }
    }
  }
}

.numberStatistics {
  display   : flex;
  margin-top: 50px;
  padding   : 0;

  >li {
    flex       : 1;
    margin-left: 20px;

    &:first-child {
      margin-left: 0;
    }


    >h3 {
      padding        : 5px 0;
      font-size      : 18px;
      text-align     : center;
      color          : #A0D2E3;
      background     : url('../../assets/dataV2/border-6.png') no-repeat center;
      background-size: 100% 100%;
    }

    >.body {
      display        : flex;
      padding        : 15px 0;
      background     : url('../../assets/dataV2/border-7.png') no-repeat center;
      background-size: 100% 100%;
      justify-content: center;

      >.unit {
        font-size: 12px;
        color    : #fff
      }

      >.numbers {
        display: flex;

        >span {
          flex         : 1;
          margin-left  : 2px;
          background   : linear-gradient(0deg, rgba(0, 228, 255, 1) 17%, rgba(0, 186, 255, 1) 98%);
          border-radius: 2px;
          color        : #fff;
          font-size    : 35px;
          font-family  : PingFang SC;
          font-weight  : 800;
          padding      : 0 5px;

          &:first-child {
            margin-left: 0;
          }

        }
      }
    }
  }
}

.map {
  height: calc(100% - 230px);
}

.eightDiagramsMain {
  width   : 400px;
  height  : 400px;
  position: relative;
  margin  : 0 auto;

  >.centerPanel {
    position : absolute;
    top      : 50%;
    left     : 50%;
    width    : 120px;
    height   : 120px;
    transform: translate(-50%, -50%);

    >.rotate {
      width          : 120px;
      height         : 120px;
      background     : url('../../assets/dataV2/rotate.png') no-repeat;
      background-size: 120px 120px;
      animation      : rotate 5s linear infinite
    }
  }

  >.menuItem {
    width           : 120px;
    height          : 88px;
    background      : url('../../assets/dataV2/trapezoid.png') no-repeat center;
    background-size : 120px 88px;
    text-align      : center;
    display         : flex;
    flex-direction  : column;
    justify-content : center;
    align-items     : center;
    position        : absolute;
    z-index         : 5;
    opacity         : 0;
    left            : 50%;
    top             : calc(50% - 158px);
    transform-origin: 0 158px;
    transform       : rotate(0) translateX(-50%);

    >span {
      display        : inline-block;
      width          : 30px;
      height         : 30px;
      background     : url('../../assets/dataV2/icon.png') no-repeat center;
      background-size: 30px 30px;
    }

    >p {
      font-size: 15px;
      color    : #33B5FF;
    }

    &.action {
      >p {
        color: #E5F6FF;
      }

      background      : url('../../assets/dataV2/trapezoid-select.png') no-repeat center;
      background-size : 120px 88px;
    }

    &:nth-child(2n) {
      z-index: 1;
    }

    &:nth-child(1) {
      animation: menu1 1s ease-in-out .5s forwards;
    }

    &:nth-child(2) {
      animation: menu2 1s ease-in-out 3.3s forwards;
    }

    &:nth-child(3) {
      animation: menu3 1s ease-in-out 1.5s forwards;
    }

    &:nth-child(4) {
      animation: menu4 1s ease-in-out 3.3s forwards;
    }

    &:nth-child(5) {
      animation: menu5 1s ease-in-out 2s forwards;
    }

    &:nth-child(6) {
      animation: menu6 1s ease-in-out 3.3s forwards;
    }

    &:nth-child(7) {
      animation: menu7 1s ease-in-out 2.5s forwards;
    }

    &:nth-child(8) {
      animation: menu8 1s ease-in-out 3.3s forwards;
    }

  }
}

@keyframes menu1 {
  from {
    opacity: 0;
    top    : 50%;
  }

  to {
    opacity: 1;
    top    : calc(50% - 158px);
  }
}

@keyframes menu2 {
  from {
    opacity  : 0;
    transform: rotate(0) translateX(-50%);
  }

  to {
    opacity  : 1;
    transform: rotate(45deg) translateX(-50%);
  }
}

@keyframes menu3 {
  from {
    opacity  : 0;
    transform: rotate(0) translateX(-50%);
  }

  to {
    opacity  : 1;
    transform: rotate(90deg) translateX(-50%);
  }
}

@keyframes menu4 {
  from {
    opacity  : 0;
    transform: rotate(90deg) translateX(-50%);
  }

  to {
    opacity  : 1;
    transform: rotate(135deg) translateX(-50%);
  }
}

@keyframes menu5 {
  from {
    opacity  : 0;
    transform: rotate(90deg) translateX(-50%);
  }

  to {
    opacity  : 1;
    transform: rotate(180deg) translateX(-50%);
  }
}

@keyframes menu6 {
  from {
    opacity  : 0;
    transform: rotate(180deg) translateX(-50%);
  }

  to {
    opacity  : 1;
    transform: rotate(225deg) translateX(-50%);
  }
}

@keyframes menu7 {
  from {
    opacity  : 0;
    transform: rotate(180deg) translateX(-50%);
  }

  to {
    opacity  : 1;
    transform: rotate(270deg) translateX(-50%);
  }
}


@keyframes menu8 {
  from {
    opacity  : 0;
    transform: rotate(270deg) translateX(-50%);
  }

  to {
    opacity  : 1;
    transform: rotate(315deg) translateX(-50%);
  }
}


@keyframes rotate {

  0% {
    -webkit-transform: rotate(0deg);
  }

  25% {
    -webkit-transform: rotate(90deg);
  }

  50% {
    -webkit-transform: rotate(180deg);
  }

  75% {
    -webkit-transform: rotate(270deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
  }

}

.table {
  position  : absolute;
  right     : 0;
  width     : 500px;
  top       : 10%;
  background: rgba(0, 0, 0, .2);
  padding   : 0 5px;

  :global {

    .ant-table-small,
    .ant-table-small.ant-table-bordered .ant-table-content {
      border: 0;
    }

    .antd-pro-components-standard-table-index-standardTable .ant-table-tbody>tr:nth-child(odd) {
      background: transparent;
    }

    .antd-pro-components-standard-table-index-standardTable .ant-table-tbody>tr>td,
    .ant-table-bordered .ant-table-thead>tr>th {
      border-right: 0;
      color       : #33B5FF
    }

    .ant-table-placeholder {
      background: transparent;
    }

    .antd-pro-components-standard-table-index-standardTable .ant-table-tbody {
      border-bottom: 0;
    }
  }
}

.myTabs {
  height  : 100%;
  position: relative;

  >.myTabPane {
    position     : absolute;
    top          : 0;
    left         : 0;
    z-index      : 99;
    width        : 100%;
    height       : 100%;
    visibility   : hidden;
    // opacity   : 0;
    transition   : all .5s;

    &.active {
      // opacity: 1;
      visibility: visible
    }
  }

}
