.main {
    height         : 100vh;
    background     : url('../../../assets/login2/bg.png') no-repeat center;
    background-size: cover;
}

:global {
    .gpNWDq {
        position  : relative;
        z-index   : 5 !important;
        height    : 100%;
        min-height: 600px;
    }

    .fhmRFF {
        z-index: 1;
    }
}

.header {
    padding    : 25px 0 30px 80px;
    background : rgba(0, 0, 0, .5);
    display    : flex;
    align-items: center;
    color      : #FFF;
    font-size  : 24px;
    font-weight: 400;

    >span {
        color      : #C9C9C9;
        margin     : 0 15px;
        font-weight: lighter;
    }

    >img {
        height: 43px;
    }
}

.formMain {
    width          : 540px;
    height         : 450px;
    background     : url('../../../assets/login2/form_border.png') no-repeat center;
    background-size: 100% 100%;
    position       : absolute;
    top            : 50%;
    right          : 15%;
    margin-top     : -200px;
    padding        : 93px 65px 0;

    .errTip {
        padding : 0 65px;
        position: absolute;
        top     : 35px;
        left    : 0;
        width   : 100%;
    }

    >h3 {
        font-size : 45px;
        color     : #E7E9EC;
        text-align: center;
        position  : absolute;
        top       : -35px;
        left      : 0;
        width     : 100%;
    }

    .Input,
    .loginButton {
        height       : 57px;
        font-size    : 18px;
        border-radius: 10px;
    }

    .loginButton {
        background  : #2591ED;
        border-color: #2591ED;
    }

    :global {
        .ant-form-item {
            margin-bottom: 22px;
        }

        .has-error .ant-input-affix-wrapper .ant-input {
            border-color: #f5222d !important;
        }
    }

    .Input {
        :global {
            .ant-input {
                color        : #fff;
                font-size    : 17px;
                border-width : 2px;
                border-color : transparent;
                border-radius: 10px;
                background   : rgba(255, 255, 255, .3);

                &:not(:first-child) {
                    padding-left: 35px;
                }

                &:hover,
                &:focus {
                    border-color      : transparent;
                    border-right-width: 2px !important;
                }

                &:focus {
                    box-shadow: 0 0 0 2px rgba(58, 140, 255, 0.2);
                }

                &:-webkit-autofill {
                    background-color: rgba(255, 255, 255, .3) !important;
                    background-image: none !important;
                    color           : #fff !important;
                }
            }
        }
    }
}