.table {
  width       : 100%;
  border-top  : 1px solid #000;
  border-left : 1px solid #000;
  table-layout: fixed;
  background  : #fff;

  tr {
    td {
      border-right : 1px solid #000;
      border-bottom: 1px solid #000;
      padding      : 5px;

      :global {
        .ant-input-number {
          background-color: transparent;
          border          : 0;
        }

        .ant-input-number-input {
          text-align: right;
          padding-right:23px;
        }
      }
    }

  }
}

.title {
  background: #9C9791;
}

.textCenter {
  text-align: center !important;
}

.count {
  background: #BAB6AC;
}

.textRight {
  text-align: right;
}