.toolMain {
  position: absolute;
  top: 50%;
  left: 70px;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  box-shadow: 0 3px 10px 0 rgba(0, 0, 0, .5);
  transform: translateY(-50%);

  > .list {
    display: flex;
    align-items: center;
    margin-top: 15px;

    &:first-child {
      margin-top: 0;
    }

    > i {
      color: #01BDE5;
      font-size: 35px;
    }

    > .content {
      padding-left: 15px;

      > h3, > p {
        margin: 0;
        padding: 0;
      }

      > h3 {
        color: #090808;
        font-weight: 500;
        font-size: 20px;

        > small {
          font-size: 12px;
          color: #333;
        }
      }

      > p {
        color: #333;
        font-size: 12px;
      }
    }
  }
}

.tagPanel {
  position: absolute;
  top: 0;
  right: 0;
  width: 300px;
  height: 100%;
  padding-top: 44px;
  background: #fff;
  box-shadow: 0 -5px 15px 0 rgba(0, 0, 0, .5);

  > h3 {
    margin: 0;
    padding: 10px 15px;
    font-size: 16px;
    background: #F2F2F2;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;

    > span {
      display: inline-block;
      vertical-align: sub;
      width: 4px;
      height: 20px;
      background: #5176FD;
      margin-right: 5px;
    }
  }

  .tagContent {
    display: flex;
    flex-direction: column;
    height: 100%;
    padding: 0 10px 10px;

    .otherTag {
      flex-shrink: 0;
      height: 120px;
      padding: 15px 10px;
      border-bottom: 1px solid #CCC;

      > .tagCateContent {
        padding: 10px 0;
        overflow: hidden;
      }

      &:nth-child(2) {
        border-bottom: 0;
      }
    }

    .main {
      display: flex;
      flex-direction: column;
      height: calc(100% - 330px);
      background: #EFF2FB;
      padding: 10px;

    }

    .tagCate {
      padding-bottom: 10px;
      height: 140px;

      > .tagCateContent {
        height: 100px;
        overflow-y: auto;
      }
    }

    .roadInfoMsg {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding-top: 10px;
      height: calc(100% - 140px);
      border-top: 1px solid #E6E6E6;
      overflow: hidden;

      > .roadInfoMsgContent {
        flex: 1;
        overflow-y: auto;
        height: calc(100% - 35px);

        > .roadList {
          position: relative;
          font-size: 15px;
          color: #333;
          padding: 0 5px 5px 50px;
          font-weight: bold;
          margin-bottom: 5px;

          > span {
            display: inline-block;
            width: 36px;
            height: 8px;
            position: absolute;
            top: 12px;
            left: 5px;
          }
        }
      }
    }

    .tagCateContent {

      > .tagList {
        width: 50%;
        font-size: 15px;
        color: #333;
        padding: 5px;
        font-weight: bold;
        float: left;
        position: relative;
        padding-left: 30px;

        > img,
        > span {
          display: inline-block;
          width: 10px;
          height: 10px;
          margin-right: 10px;
          vertical-align: unset;
          position: absolute;
          left: 5px;
          top: 12px;
        }

        > img {
          width: 25px;
          height: auto;
          top: 3px;
        }
      }
    }
  }

}


.msgScroll {
  overflow: hidden;
  position: absolute;
  bottom: 20px;
  left: 50%;
  width: 50%;
  transform: translateX(-50%);
  z-index: 9;
  height: 40px;
  //box-shadow: 0 0 8px rgba(0, 0, 0, .5);

  :global {
    .swiper-slide {
      height: 39px !important;
      margin-bottom: 0 !important;
    }
  }
}

.localMarker {
  width: 20px;
  animation: localAim .3s ease infinite alternate;
}

@keyframes localAim {
  from {
    transform: translateY(0);
    transform: scale(1.1);
  }
  to {
    transform: scale(.8);
    transform: translateY(10px);
  }
}


.waterInfo {
  width: 500px;
  height: 370px;

  > p {
    margin: 0;
  }

  .chart {
    height: 330px;
    padding-top: 10px;
  }
}


