.main {
  display       : flex;
  flex-direction: column;
  height        : 100vh;
  overflow      : hidden;
  background    : #fff;

  .siteMenu {
    position     : fixed;
    top          : 50%;
    right        : 10px;
    z-index      : 5;
    width        : 50px;
    height       : 50px;
    margin-top   : -25px;
    padding      : 12px;
    background   : #fff;
    border-radius: 50%;
    cursor       : pointer;
  }

  .carMain {
    display       : flex;
    flex          : auto;
    flex-direction: column;
    width         : 100%;
    border        : 1px solid #eee;

    .carImg {
      display: flex;
      flex   : auto;

      >.item {
        display        : flex;
        flex-wrap      : wrap;
        flex           : 1;
        background     : #000;
        //border-bottom: 1px solid #eee;
        border-left    : 1px solid #eee;

        &:first-child {
          border-left: 0;
        }

        .imgItem {
          flex : auto;
          width: 50%;

          >p {
            margin-bottom: 5px;
            color        : #fff;
          }

          >img {
            width : 100%;
            height: 100%;
          }

          &:first-child {
            padding: 10px;
          }
        }
      }
    }

  }

  .videoMonitor {
    display     : flex;
    width       : 100%;
    height      : 400px;
    //border-top: 1px solid #eee;
    border-right: 1px solid #eee;

    >.table {
      flex: auto;
    }

    >.Monitor {
      display: flex;
      width  : 800px;

      >.item {
        position     : relative;
        width        : 50%;
        height       : 100%;
        overflow     : hidden;
        background   : #000;
        border-bottom: 1px solid #eee;
        border-left  : 1px solid #eee;

        >.mask {
          position  : absolute;
          top       : 0;
          left      : 0;
          z-index   : 999;
          width     : 100%;
          padding   : 5px 10px;
          overflow  : hidden;
          text-align: right;
          background: rgba(255, 255, 255, .3);
          transform : translateY(-100%);
          transition: all .3s;
        }

        .icon {
          color      : #fff;
          font-size  : 18px;
          margin-left: 10px;
          cursor     : pointer;
        }

        &:hover {
          >.mask {
            transform: translateY(0);
          }
        }
      }
    }
  }
}