.readModal {
  :global {
    .ant-modal-body {
      padding: 0 !important;
    }

    .ant-form-inline .ant-form-item {
      margin-right: 5px;
    }

    .ant-form-inline .ant-form-item-control {
      line-height: 30px;
    }
  }
}

.header {
  font-size: 16px;
  position: absolute;
  top: 10px;
  padding-left: 20px;


  > span {
    display: inline-block;
    vertical-align: text-bottom;
    width: 4px;
    height: 18px;
    background: #5176FD;
    margin-right: 8px;
  }

  &.listHeader {
    > span {
      background: #F9787C;
    }
  }
}

.content {
  display: flex;
  justify-content: space-between;

  > .leftList, > .rightList {
    position: relative;
    background: #fff;
    padding-top: 50px;
  }

  > .leftList {
    width: 400px;
    padding-bottom: 40px;

  }

  > .rightList {
    width: 780px;
  }
}

.selectRoadList {
  padding: 0;
  margin: 0;

  > li {
    position: relative;
    padding: 10px 50px 10px 20px;

    &:after {
      display: block;
      content: ' ';
      position: absolute;
      bottom: 0;
      left: 20px;
      right: 5px;
      height: 1px;
      background: #EEE;
    }

    > h3, > p {
      margin: 0;
    }

    > p {
      font-size: 12px;
    }

    > a {
      font-size: 14px;
      color: #FD4628;
      position: absolute;
      top: 5px;
      right: 10px;
    }
  }
}

.companyName {
  font-size: 16px;
  color: #999;
  text-align: right;
  padding-right: 20px;
  position: absolute;
  bottom: 10px;
  right: 0;
  margin: 0;
  padding-bottom: 0;

  > span {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: #5176FD;
    margin-right: 10px;
    vertical-align: middle;
  }
}
