@import '~antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }

    .ant-table-tbody {
      border-bottom: 1px solid #ddd;
    }

    //.ant-table-bordered
    .ant-table-thead > tr > th {
      color: #fff;
      font-size: 18px;
      font-weight: 500;
      white-space: pre;
      background: #2A5298;
    }

    .ant-table-tbody > tr:nth-child(odd) {
      background: #E5F4FF;
    }

    .ant-table-tbody > tr > td {
      border-right: 1px solid #ddd;
      border-bottom: 0;
      font-size: 15px;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }
}
